error_log /var/log/nginx/iuclid/error.log;

server {
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name iuclid.ca www.iuclid.ca;

  root /home/iuclid/client;
  index index.html;

  access_log /var/log/nginx/iuclid/access.log;

  location /api/ {
    proxy_pass http://127.0.0.1:8080/;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
